<div class="container">
    <app-nav-bar></app-nav-bar>
    <br/>
  <div class="wrapper">
    <form class="form-signin" (ngSubmit)="onSubmit()" [hidden]="loggedIn">       
      <h2 class="clean-font">Profile Update</h2>
  
      <input type="text" class="form-control" name="loginName" [(ngModel)]="firstName" placeholder="{{user.firstName}}" name="firstName" required="required" />
      <br/>
      <input type="text" class="form-control" name="lastName" [(ngModel)]="lastName" placeholder="{{user.lastName}}" required="required" />
      <br/>
      <input type="text" class="form-control" name="email" [(ngModel)]="email" placeholder="{{user.email}}" required="required" /> 
      <div class="form-group">     
      <br/>
      </div>
      <button class="btn btn-primary btn-block" type="submit">update</button>
    </form>
  </div>
  </div>
