
<!-- <app-header></app-header>
<div class="container-fluid">
    <div class="row">
       <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <app-sidenav></app-sidenav>
       </nav>      
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <router-outlet></router-outlet>
      </main>
    </div>
</div> -->

<!-- App Loader -->
<app-app-loader></app-app-loader>
<mat-sidenav-container fullscreen>
<!-- Sidenav -->

  <mat-sidenav #sidenav>
    <app-sidenav-list (closeSideNav)="sidenav.close()" ></app-sidenav-list>
  </mat-sidenav>


  <mat-sidenav-content fxLayout="column">
    <app-toolbar (SideNavToggle)="sidenav.toggle()"></app-toolbar>
<!-- Main -->
    <div class="container-fluid">
      <main>
        <!-- <div id="navbar" class="navbar-collapse collapse">  
          <ul class="nav navbar-nav">  
              <li routerLinkActive="active">  
                  <a routerLink="/login">Login</a>  
              </li>  
          </ul>  
      </div>   -->
        <router-outlet (activate)="onActivate($event)"></router-outlet>
      </main>
    </div>
<!-- footer -->
    <footer fxFlexOffset="auto">
      <div class="footer-copyright text-center py-3" [ngStyle]="{'color':'#f19445'}">
        © {{currentYear}} Copyright:
        <a href="https://www.united.com/" target="_blank" [ngStyle]="{'color':'#f19445'}"> United Airlines</a>
      </div>
    </footer>
  </mat-sidenav-content>
</mat-sidenav-container>
<!-- footer -->


