.logo-container {
    width: 100%;
  }
  .mat-toolbar{
    background: #002244;
  }
  ul{
    list-style-type: none;
  }
  a{
    text-decoration: none;
  }
   .toggle-menu {
     color:white;
     margin-left: 0px;
   }
   .toolbar {
     display: flex;
     align-items: center;
   }
   ul a {
    text-decoration: none;
    display: inline;
   }
   .space {
    flex: 1 1 auto;
   }
   .date_time, .user {
     color:white;
     font-size: 14px;
   }
   .devider {
     color:white;
     font-size: 20px;
     margin: 10px;
   }
   .active {
     background-color: #fafafa;
     padding-top:25px;
     padding-bottom: 24px;
     color: black;
     border-bottom-left-radius: 0rem;
     border-bottom-right-radius: 0rem;
   }
   .nav .active, .nav i .active {
     color: #000;
   }
   .nav-items a {
     color:rgb(255, 255, 255);
   }
   