<mat-toolbar>
    <mat-toolbar-row>
      <button
        mat-icon-button
        (click)="openSidenav()" style="background-color: #002244;"
        *ngIf="!router.url.includes('/login')"
      >
        <mat-icon class="toggle-menu">menu</mat-icon>
      </button>
      <span
        ><a class="navbar-brand pl-3" href="#" style="color: white"
          >xCLR Dashboard</a
        ></span
      >
      <span
        class="d-none d-lg-block nav-items"
        *ngIf="!router.url.includes('/login')"
      >
        <ul class="nav">
          <!-- <li><a data-toggle="tab" mat-button [routerLink]="['/dashboard']" style="color: white;"><i class="fa fa-bar-chart" aria-hidden="true"></i>  Business KPI</a></li> -->
          
          <li>
            <a
              data-toggle="tab"
              mat-button
              routerLinkActive="active"
              
              ><i class="fa fa-check-circle" aria-hidden="true"></i> Data
              Quality</a
            >
          </li>
        </ul>
      </span>
      <span class="space"></span>
      <span class="date_time">
       Date
      </span>
      <div class="devider" *ngIf="!router.url.includes('/login')">|</div>
      <span class="user" *ngIf="!router.url.includes('/login')">
        <a> ID <i class="fa fa-user" aria-hidden="true"></i></a>
        <a
          href="javascript:void(0);"
          (click)="logout()"
          class="logout ml-3"
          style="color: white"
          data-toggle="tooltip"
          data-placement="bottom"
          title="Sign Off"
          ><i class="fa fa-sign-out" aria-hidden="true"></i
        ></a>
        <!-- User Account Dropdown -->
      </span>
    </mat-toolbar-row>
  </mat-toolbar>
  