.sidenav-list span {
    padding-left: 10px;
    margin: 0px;
    color: #002244;
  }
  // .sidenav-list{
  //   padding-top: 60px;
  // }
  .mat-subheader {
    font-size: 24px;
    background-color: #002244;
    color : #fff !important;
    i 
    {
      color: #fff;
    }
  }
  .mat-list-item{
    font-size: 14px;
    height: 24px;
    font-style: italic;
    color: #220303;
    font-weight: 500;
  }
  .mat-subheader {
    color: #002244;
    font-size: 16px;
  }

  .collapse1
  {
    border : 1px solid rgb(0, 34, 68);
    margin: 18px;
    border-radius: 5px;
    box-shadow: rgba(0, 34, 68, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  }

  .selected 
  {
    background-color: #002244 !important;
    color: #fff !important;
  }