<mat-nav-list class="sidenav-list">
  
    <mat-divider></mat-divider>
    <!-- Data Quality Links -->
    <div mat-subheader data-toggle="collapse" (click)="dataQualityFlag = !dataQualityFlag" data-target="#dataQuality"
        role="button" aria-expanded="false" aria-controls="dataQuality">
        <i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;Data Quality
    </div>
    <div class="collapse" *ngIf="dataQualityFlag" id="dataQuality">
        <div class="collapse1">
            <a mat-list-item  (click)="onToggleClose()">
                <span>xCLRPlan W & B</span>
            </a>
            <a mat-list-item (click)="onToggleClose()">
                <span>Transaction</span>
            </a>
          
        </div>
    </div>
    <mat-divider></mat-divider>

    <!-- External Links -->
    <div mat-subheader data-toggle="collapse" data-target="#externalLinks" role="button"
        (click)="externalLinksFlag = !externalLinksFlag" aria-expanded="false" aria-controls="externalLinks">
        <i class="fa fa-link" aria-hidden="true"></i>&nbsp;Links
    </div>
    <mat-divider></mat-divider>
    <div class="collapse" *ngIf="externalLinksFlag" id="externalLinks">
        <div class="collapse1">
            <a mat-list-item href="https://datadog.ual.com" target="_blank" (click)="onToggleClose()">
                <span>Datadog</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Primary OpenSearch</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Secondary OpenSearch</span>
            </a>
            <a mat-list-item href="https://bigpanda.ual.com" target="_blank" (click)="onToggleClose()">
                <span>Big Panda</span>
            </a>
            <a mat-list-item
                href="https://teamcity.ual.com/project.html?projectId=UAX_XclrDeployment&tab=projectOverview"
                target="_blank" (click)="onToggleClose()">
                <span>Teamcity</span>
            </a>
            <a mat-list-item href="https://github.ual.com/" target="_blank" (click)="onToggleClose()">
                <span>UAL Git</span>
            </a>
        </div>
    </div>
    <!-- Swagger Links -->
    <div mat-subheader data-toggle="collapse" (click)="swaggerLinksFlag = !swaggerLinksFlag" data-target="#swaggerLinks"
        role="button" aria-expanded="false" aria-controls="swaggerLinks">
        <i class="fa fa-external-link" aria-hidden="true"></i>&nbsp;Swagger Links
    </div>
    <mat-divider></mat-divider>
    <div class="collapse" id="swaggerLinks">
        <!--Overall Region -->
        <div class="collapse1">
            <a mat-list-item>Overall
            </a>
        </div>
        <div class="collapse1">
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>ATW/PAX</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Core</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Config</span>
            </a>
          
        </div>
        <!-- Primary Region-->
        <div class="collapse1">
            <a mat-list-item (click)="swaggerLinksPrimaryFlag = !swaggerLinksPrimaryFlag"
                [class.selected]="swaggerLinksPrimaryFlag">Primary
            </a>
        </div>
        <div class="collapse1" *ngIf="swaggerLinksPrimaryFlag">
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>ATW/PAX</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Core</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Config</span>
            </a>
            <a mat-list-item imary_btw_bag target="_blank" (click)="onToggleClose()">
                <span>btw/bag</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>btw/cargo</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>btw/fuel</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>btw/scanner</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Partner</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Refrence</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Adapter/mq</span>
            </a>
        
        </div>
        <!-- Secondary Region-->
        <div class="collapse1">
            <a mat-list-item (click)="swaggerLinksSecondaryFlag = !swaggerLinksSecondaryFlag"
                [class.selected]="swaggerLinksSecondaryFlag">Secondary</a>
        </div>
        <div class="collapse1" *ngIf="swaggerLinksSecondaryFlag">
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>ATW/PAX</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Core</span>
            </a>
            <a mat-list-item  target="_blank" (click)="onToggleClose()">
                <span>Config</span>
            </a>
          
           
        </div>

    </div>
</mat-nav-list>