<div class="container">
    <app-nav-bar></app-nav-bar>
    <br/>
<form class="form-signin" (ngSubmit)="onSubmit()" >
    <h2 class="clean-font">Please Register</h2>
<div class="form-row">
  
    <label for="firstName" class="clean-font">First Name</label> 
    <input class="form-control" name="first_name" placeholder="First Name" [(ngModel)]="firstName" required="required"/>
 
</div>
<div class="form-row">  
  
    <label for="lastName" class="clean-font">Last Name</label> 
    <input class="form-control" name="last_name" placeholder="Last Name" [(ngModel)]="lastName" required="required"/>
  
</div>
<div class="form-row">
 
    <label for="email" class="clean-font">Email</label> 
    <input class="form-control" name="email" placeholder="Email" [(ngModel)]="email" required="required"/>
  
</div>
<div class="form-row">
  
    <label for="loginname" class="clean-font">Login-Name</label> 
    <input class="form-control" name="loginName" placeholder="Login-name" [(ngModel)]="loginName" required="required"/>
  
</div>
  <div class="form-row">
 
    <label for="password" class="clean-font">Password</label> 
    <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Password" required="required"/>  
 
</div><br>
<button type="submit" class="btn btn-primary btn-block">Register</button>
</form>
</div>