<button id="menu-toggle" (click)="toggle()">
  <i class="fa fa-bars"></i> </button>
<div class="border-right text-center" id="sidebar-wrapper" [ngClass]="{ 'active': isOpen }">
  <nav class="mt-2 sidenav">
    <ul>
      <li>
        <a class="list-group-item list-group-item-action bg-lightk" aria-current="page" href="#">
          <i class="fa fa-fw fa-home"></i>
          <span data-feather="home" class="align-text-bottom"></span>
          Home
        </a>
      </li>
      <li>
        <a class="list-group-item list-group-item-action bg-lightk" href="#">
          <i class="fa fa-fw fa-list"></i>
          <span data-feather="file" class="align-text-bottom"></span>
          United Express (UAX)
        </a>
      </li>
      <li>
        <a class="list-group-item list-group-item-action bg-lightk" href="#">
          <i class="fa fa-fw fa-list"></i>
          <span data-feather="shopping-cart" class="align-text-bottom"></span>
          weight and balance
        </a>
      </li>
    </ul>
  </nav>

</div>