a.nav-link {
  color: white;
}

ul {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style: none;
}

ul li {
  padding: 2px 5px;
}

.sidenav {
  color: white;
}

#menu-toggle {
  margin-left: 225px;
  margin-top: -54px;
  color: white;
  background: none;
  position: absolute;
  border: none;
}

#sidebar-wrapper {
  min-height: 100vh;
  min-width: 200px;
  max-width: 200px;
  -webkit-transition: margin 0.5s ease-out;
  -moz-transition: margin 0.5s ease-out;
  -o-transition: margin 0.5s ease-out;
  transition: all 0.3s;


  //-moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  //-webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  //box-shadow: 5px 5px 5px rgba(68,68,68,0.6);

  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, MakeShadow=true, ShadowOpacity=0.30);
  -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
  zoom: 1;
}

#sidebar-wrapper.active {
  min-width: 100px;
  max-width: 100px;
  text-align: center;
}

.sticky-offset {
  top: 56px;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper.active .sidebar-heading #titulo {
  font-size: 0.8rem;
}

#sidebar-wrapper .list-group {
  width: 100%;
}

#sidebar-wrapper.active .list-group {
  width: 100%;
}

#sidebar-wrapper .list-group .option-name {
  padding-left: 2px;
}

a.bg-light:hover,
a.bg-light:focus,
a.bg-light.active {
  background-color: #dae0e5 !important;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

.list-group-item.active {
  border-color: #dae0e5 !important;
}

#logo {
  width: 80%;
}

@media (max-width: 914px) {
  #sidebar-wrapper {
    margin-left: -250px;
  }

  #sidebar-wrapper.active {
    margin-left: 0;
  }
}