<div class="container">
    <app-nav-bar></app-nav-bar>
    <br/>
<form class="form-signin" (ngSubmit)="onSubmit()" >
    <h2 class="clean-font">Add a Issue</h2>
<div class="form-row">
    <input class="form-control" name="issue" placeholder="Issue Name" [(ngModel)]="issue" required/>
</div>
<br/>
<div class="form-row">  
  
    <input class="form-control" name="issueType" placeholder="Issue Type" [(ngModel)]="issueType" required="required"/>
  
</div>
<br/>
<div class="form-row">
 
    <mat-form-field>
        <mat-select placeholder="Select User To Assign" name="userid" [(ngModel)]="userid">
          <mat-option value="1">Pending</mat-option>
          <mat-option value="2">Completed</mat-option>
          <mat-option value="3">In Progress</mat-option>
          <mat-option value="4">Not Resolved</mat-option>
          <mat-option value="5">Already Done</mat-option>
        </mat-select>
      </mat-form-field>
  
</div>
<br/>
<div class="form-row">
  
    <input class="form-control" name="description" placeholder="Issue Discription" [(ngModel)]="description" required="required"/>
    <br/>
    <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Choose a date" name="createdDate" [(ngModel)]="createdDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #picker></mat-datepicker>
      </mat-form-field>
</div>
  <div class="form-row">
      <mat-form-field>
          <mat-select placeholder="Select Current Status" [(ngModel)]="issueStatus" name="issueStatus">
            <mat-option value="1">Pending</mat-option>
            <mat-option value="2">Completed</mat-option>
            <mat-option value="3">In Progress</mat-option>
            <mat-option value="4">Not Resolved</mat-option>
            <mat-option value="5">Already Done</mat-option>
          </mat-select>
        </mat-form-field>  
</div><br>
<button type="submit" class="btn btn-primary btn-block">Add</button>
</form>
</div>

