<nav class="navbar navbar-clean">
  <div class="container-fluid">
    <!-- Logged Out User Menu -->
      <a class="navbar-brand">Issue Application</a>
      <span class="issue-spacer"></span>
      <span [hidden]="!loggedIn"><a class="navbar-brand" routerLink="/registration" routerLinkActive="active">Register</a></span>
      <span [hidden]="!loggedIn"><a class="navbar-brand" routerLink="/login" routerLinkActive="active">Login</a></span>
      <span [hidden]="loggedIn"><a class="navbar-brand" (click)='logout()' routerLinkActive="active">List Users</a></span>
      <span [hidden]="loggedIn"><a class="navbar-brand" (click)='logout()' routerLinkActive="active">List Issues</a></span>
      <span [hidden]="loggedIn"><a class="navbar-brand" routerLink='/editProfile' routerLinkActive="active">Edit Profile</a></span>
      <span [hidden]="loggedIn"><a class="navbar-brand" (click)='logout()' routerLinkActive="active">Logout</a></span>
    </div> 
</nav>