<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
  <h1 class="h2">Date Quality Dashboard</h1>
  <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
  <div class="btn-toolbar col-md-12">
    
    <div class="col-md-2">
      <label for="area" class="label">Domain</label>

      <p-multiSelect class="multiselect-chip" [(ngModel)]="listmultiselect" [options]="unitedAir" [showHeader]="false"
        [showToggleAll]="false" name="listmultiselect" defaultLabel="Select" optionValue="code" optionLabel="code"
        [filter]="false" display="chip">

      </p-multiSelect>
    </div>
    <div class="col-md-6">
     
      <p-calendar [(ngModel)]="dateValue" name="dateValue" dateFormat="dd/mm/yy" [showIcon]="true"
        placeholder="From MM/DD/YYYY" icon="pi pi-calendar"></p-calendar>
      
      <p-calendar [(ngModel)]="todateValue" name="todateValue" dateFormat="dd/mm/yy" [showIcon]="true"
        placeholder="To MM/DD/YYYY" icon="pi pi-calendar" iconPos="left"></p-calendar>

    </div>

    <div class="col-md-4">
      <button pButton pRipple type="submit" label="Search" class="p-button-rounded"></button>
      <button pButton pRipple type="button" label="Reset" class="p-button-rounded p-button-secondary"></button>
    </div>
  
 
  </div>
</form>
</div>
<div class="table-responsive">

  <p-table #dt [columns]="cols" [value]="dashboardData" [responsive]="true" [tableStyle]="{'min-width': '50rem'}">
    <ng-template pTemplate="caption">
      <div class="flex">
        <h6>Total Records Fetched : {{this.dashboardData.length}}</h6>
        
        <button type="button" pButton pRipple (click)="dt.exportCSV()" class="p-button-success mr-2" pTooltip="XLS"
          tooltipPosition="bottom">Excel</button>
        <!-- <button type="button" pButton pRipple (click)="exportExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom">Excel</button> -->

        <button type="button" pButton pRipple (click)="exportPdf()" class="p-button-warning mr-2" pTooltip="PDF"
          tooltipPosition="bottom">PDF</button>


      </div>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns">
          {{col.header}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr [pSelectableRow]="rowData">
        <td *ngFor="let col of columns">
          {{rowData[col.field]}}
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>