//  mat-form-field {
//      width: 100%;
//  }
 textarea {
     min-height: 200px;
 }

  
  .manual-form {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .button-container {
    margin-top: 20px;
    text-align: right;
  }
  
  @media (max-width: 768px) {
    .manual-form {
      margin: 10px;
      padding: 10px;
    }
  
    .button-container {
      margin-top: 10px;
    }
  }
  

  //row container
  .row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .row-container mat-label {
    margin-right: 10px;
  }
  
  .row-container mat-select {
    flex: 1;
    margin-right: 10px;
  }
  
  .row-container input {
    flex: 1;
    margin-right: 10px;
  }
  
  .row-container button {
    margin-left: 10px;
  }

  mat-form-field ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: white; /* replace with your desired background color */
  }
  
  .form-control:focus{
    box-shadow: #fff;
  }
  .mat-mdc-form-field {
    //pointer-events: none;
  }
  
  //btn css
  #reset-btn{
    color: white;
    background-color: #f6b73c;
  }
  #replay-btn{
    color: white;
    background-color: #2E5A88;
  }
  button.disabled-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  

 // pop up
 .failure-snackbar {
  background-color: red;
  color: white;
  top: 0;
  transform: translateY(64px); /* adjust the value to position the snackbar below the header or any other element */

}
.success-snackbar {
  background-color: green;
  color: white;
  top: 10px;
  transform: translateY(64px); /*adjust the value to position the snackbar below the header or any other element */
}

::ng-deep .my-custom-success-class {
  background-color: #3c911b; 
  border: 1px solid #3c911b;
  border-radius: 4px;
}
