<div class="container">
    <form class="col-md-12 manual-form" [formGroup]="optionsForm">
        <label>Replay Model</label>
        <mat-radio-group formControlName="selectedOption">
            <mat-radio-button value="timeRange">Time Range</mat-radio-button>
            <mat-radio-button value="manual">Manual</mat-radio-button>
        </mat-radio-group>
    </form>
</div>

<!-- form for timeRange-->
<div *ngIf="optionsForm.value.selectedOption === 'timeRange'">
    <!-- form fields for timeRange -->
</div>

<!-- form for manual -->
<div *ngIf="optionsForm.value.selectedOption === 'manual'">
    <!-- Manual form start -->
    <div class="container">
        <form class="col-md-12 manual-form" [formGroup]="manualForm" required> <!-- style="border: none;" -->
            <!-- loader -->
            <mat-progress-spinner *ngIf="loading"  mode="indeterminate" diameter="15" style="margin: auto;"></mat-progress-spinner>
            
            <label>Flight Leg Json</label>
            <mat-form-field style="width: 100%;">
                <mat-label>Event:</mat-label>
                <textarea matInput matTextareaAutosize matAutosizeMinRows="5" name="flifoEntity" class="form-control"
                    id="flifoEntity" formControlName="flifoEntity" required ngxJsonViewer></textarea>
                <mat-error *ngIf="manualForm.controls['flifoEntity'].hasError('required')">Please provide a flifoEntity.</mat-error>
                <mat-error *ngIf="manualForm.controls['flifoEntity'].hasError('invalidJson')">Please provide a valid JSON input.</mat-error>
            </mat-form-field>

            <div class="row-container">
                <div class="col-md-4">
                    <mat-form-field style="width: 90%;">
                        <mat-label>Domain:</mat-label>
                        <mat-select class="form-control" id="domain" formControlName="domain" required>
                            <mat-option *ngFor="let domain of domains" [value]="domain.value">{{ domain.label }}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="manualForm.controls['domain'].invalid">Please select a domain.</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-4"  style="margin-top: auto;">
                    <mat-form-field  style="width: 90%;">
                        <mat-label>Flight Date:</mat-label>
                        <input matInput [matDatepicker]="picker" class="form-control" id="flightDate"
                            formControlName="flightDate" required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="manualForm.controls['flightDate'].invalid">Please select a flight date.</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <button id="replay-btn" mat-button color="primary" (click)="onSubmit()"
                        [disabled]="manualForm.invalid" class="disabled-btn">Replay</button>
                    <button id="reset-btn" mat-button color="warn" (click)="resetForm()">Reset</button>
                   
                </div>
            </div>
            <!-- <div class="loader-container" *ngIf="loading">
                <mat-progress-spinner class="loader" mode="indeterminate" diameter="20"></mat-progress-spinner>
              </div> -->
        </form>
    </div>
    <!-- Manual form end -->
</div>