<div class="container">
		<app-nav-bar></app-nav-bar>
		<br/>
		<h2 class="clean-font">Hello, {{user.firstName}}</h2>
<table class="table table-striped">
	<thead>
		<tr>
			<th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
				<th>LoginName</th>
				<th>Change Status</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let user of userList">
			<td>{{user.firstName}} </td>
			<td>{{user.lastName}}</td>
			<td>{{user.email}}</td>
			<td>{{user.loginName}}</td>
			<!-- <td><div *ngIf="{{user.statusid}}==1;then content else other_content"></div>
				<ng-template #content><a (click)="changeStatus(user.id)" style="cursor: pointer;">Block</a></ng-template>
				<ng-template #other_content><a (click)="changeStatus(user.id)" style="cursor: pointer;">UnBlock</a></ng-template>
				</td> -->
		</tr>
	</tbody>
</table> 
</div>