nav.breadcrumb {
  background-color: #f8f9fa;
  padding: 8px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

nav.breadcrumb ol {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav.breadcrumb li {
  display: flex;
  align-items: center;
  color: #6c757d;
}

nav.breadcrumb li.active {
  color: #212529;
  font-weight: 500;
}

nav.breadcrumb a {
  text-decoration: none;
  color: #6c757d;
}

nav.breadcrumb a:hover {
  text-decoration: underline;
  color: #212529;
}

nav.breadcrumb li::after {
  content: '>';
  margin: 0 8px;
  color: #6c757d;
}

nav.breadcrumb li:last-child::after {
  content: '';
  margin: 0;
  color: #6c757d;
}
