<!-- <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">
      <img class="img-responsive" src="../../../assets/images/UnitedIcon_white.png">
    </a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-left">DATA QUALITY DASHBOARD</div>
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#">
          {{localDate | date:'yyyy-MM-dd'}} GMT
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <i class="fa-solid fa-address-card"></i>
          Yogesh kumar
        </a>
      </div>
    </div>
  </header> -->

  <div class="header">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#default">
      <img class="img-responsive" src="../../../assets/images/UnitedIcon_white.png"></a>
    <div class="header-right">
      <a class="active" href="#">{{localDate | date:'yyyy-MM-dd'}} GMT</a>      
      <a class="active" href="#"><i class="fa fa-fw fa-user"></i>UserName</a>
      <a class="active" href="#"><i class="fa fa-sign-out"></i>SignOut</a>
    </div>
  </div>