<div class="container">
  <app-nav-bar></app-nav-bar>
  <br/>
<div class="wrapper">
  <form class="form-signin" (ngSubmit)="onSubmit()" [hidden]="loggedIn">       
    <h2 class="clean-font">Please login</h2>

    <input type="text" class="form-control" name="loginName" [(ngModel)]="loginName" placeholder="loginName" name="loginName" required="required" />
    <br />

    <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Password" required="required" /> 
    <div class="form-group">     
    <br/>
    </div>
    <button class="btn btn-primary btn-block" type="submit">Login</button> <span>    </span><a routerLink="/registration">Register</a>  
  </form>
  <div [hidden]="!loggedIn">
    <h1 class="clean-font">Hello {{user.firstName}}</h1>
    <h2 class="clean-font">Welcome to Issue Application</h2>
  </div>
</div>
</div>