/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';

.p-calendar {
    position: relative;
    display: inline-flex;
    max-width: 45% !important;
}
.bg-dark {
    background-color: #232385 !important;
 }

.p-multiselect { width: 70% !important;}
.p-datatable .p-datatable-thead > tr > th {
    color: #f1f3f5 !important;
    background: #232385 !important;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-drawer {
  background-color: #000e1b !important;
  color: rgb(241 245 249) !important;
}
.mat-subheader {
  font-size: 24px;
  background-color: #002244;
  color: #fff !important;
}